git config --global core.editor "nvim"
git config --global user.name "Paul Fesenmeier"
# git config --global user.email pbfesenmeier@sep.com
git config --global user.email pfesenmeier@gmail.com
git config --global diff.external difft
git config --global push.autoSetupRemote true

# git config --global commit.gpgsign true
# git config --global gpg.program gpg

git config --global alias.chcekout checkout
git config --global alias.checkoud checkout
git config --global alias.comit commit
git config --global alias.committ commit

git config --global diff.external difft
git config --global push.autoSetupRemote true
