Resources:
  ExplicitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        ResourcePolicy:
          CustomStatements: {
              Action: 'execute-api:Invoke', 
              Resource: ['execute-api:/*/*/*']
            }
  ExplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /one
            Method: get
        PostHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /two
            Method: post
        PutHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /three
            Method: put
        AnyHtml:
          Type: Api
          Properties:
            RestApiId:
              Ref: ExplicitApi
            Path: /any
            Method: any

      